# ai-agent-demo

./: .gitignore  pom.xml
src/main/java/io/github/jusibunny/demo/aiagentdemo/: AiAgentDemoApplication.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/advisor/: CustomLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/app/: LoveApp.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/chat/memory/: FileBasedChatMemory.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/config/: CorsConfig.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/controller/: AiChatController.java  HealthController.java
src/main/java/io/github/jusibunny/demo/aiagentdemo/demo/invoke/: DashScopeSdkInvoke.java  HttpAiInvoke.java  LangChain4jAiInvoke.java  PropertiesReader.java  SpringAiAiInvoke.java
src/main/resources/: application.yml
src/test/java/io/github/jusibunny/demo/aiagentdemo/: AiAgentDemoApplicationTests.java
src/test/java/io/github/jusibunny/demo/aiagentdemo/app/: LoveAppTest.java
